#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Fri Feb  9 00:45:28 2018
# Process ID: 9708
# Current directory: C:/Users/Gogol/Desktop/ClassWork/EE175/FPGA/USB/Sync245/FT232H/FT232H.runs/impl_1
# Command line: vivado.exe -log Sync_245_Controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Sync_245_Controller.tcl -notrace
# Log file: C:/Users/Gogol/Desktop/ClassWork/EE175/FPGA/USB/Sync245/FT232H/FT232H.runs/impl_1/Sync_245_Controller.vdi
# Journal file: C:/Users/Gogol/Desktop/ClassWork/EE175/FPGA/USB/Sync245/FT232H/FT232H.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Sync_245_Controller.tcl -notrace
Command: link_design -top Sync_245_Controller -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 523.926 ; gain = 276.309
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[7] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 8 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 536.574 ; gain = 12.648
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16a23ce9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 994.285 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16a23ce9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 994.285 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16a23ce9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 994.285 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16a23ce9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 994.285 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 16a23ce9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 994.285 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 994.285 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16a23ce9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 994.285 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: c7cce4a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.347 . Memory (MB): peak = 1118.965 ; gain = 0.000
Ending Power Optimization Task | Checksum: c7cce4a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1118.965 ; gain = 124.680

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Remap
Phase 1 Remap | Checksum: c71a775a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.738 . Memory (MB): peak = 1118.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Remap created 2 cells and removed 4 cells
Ending Logic Optimization Task | Checksum: c71a775a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.738 . Memory (MB): peak = 1118.965 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:49 . Memory (MB): peak = 1118.965 ; gain = 595.039
INFO: [Common 17-1381] The checkpoint 'C:/Users/Gogol/Desktop/ClassWork/EE175/FPGA/USB/Sync245/FT232H/FT232H.runs/impl_1/Sync_245_Controller_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1118.965 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Sync_245_Controller_drc_opted.rpt -pb Sync_245_Controller_drc_opted.pb -rpx Sync_245_Controller_drc_opted.rpx
Command: report_drc -file Sync_245_Controller_drc_opted.rpt -pb Sync_245_Controller_drc_opted.pb -rpx Sync_245_Controller_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Gogol/Desktop/ClassWork/EE175/FPGA/USB/Sync245/FT232H/FT232H.runs/impl_1/Sync_245_Controller_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 dataRxFifo/memory_reg has an input control pin dataRxFifo/memory_reg/ENARDEN (net: dataRxFifo/memory_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (dataRxFifo/full_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 dataRxFifo/memory_reg has an input control pin dataRxFifo/memory_reg/ENBWREN (net: dataRxFifo/memory_reg_i_2__0_n_0) which is driven by a register (dataRxFifo/empty_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 dataRxFifo/memory_reg has an input control pin dataRxFifo/memory_reg/WEA[0] (net: dataRxFifo/memory_reg_i_3_n_0) which is driven by a register (dataRxFifo/full_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 dataRxFifo/memory_reg has an input control pin dataRxFifo/memory_reg/WEA[1] (net: dataRxFifo/memory_reg_i_3_n_0) which is driven by a register (dataRxFifo/full_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 dataTxFifo/memory_reg has an input control pin dataTxFifo/memory_reg/ENARDEN (net: dataTxFifo/memory_reg_ENARDEN_cooolgate_en_sig_2) which is driven by a register (dataTxFifo/full_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 dataTxFifo/memory_reg has an input control pin dataTxFifo/memory_reg/ENBWREN (net: dataTxFifo/memory_reg_i_3__0_n_0) which is driven by a register (dataTxFifo/empty_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 dataTxFifo/memory_reg has an input control pin dataTxFifo/memory_reg/WEA[0] (net: dataTxFifo/memory_reg_i_4_n_0) which is driven by a register (dataTxFifo/full_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 dataTxFifo/memory_reg has an input control pin dataTxFifo/memory_reg/WEA[1] (net: dataTxFifo/memory_reg_i_4_n_0) which is driven by a register (dataTxFifo/full_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[7] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 16 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1118.965 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5318aead

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.346 . Memory (MB): peak = 1118.965 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1118.965 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c474f63e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1118.965 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11b5e0ae4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1118.965 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11b5e0ae4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1118.965 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 11b5e0ae4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1118.965 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 13284c0ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1118.965 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13284c0ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1118.965 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14fbf1e95

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1118.965 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1752af0ad

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1118.965 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1752af0ad

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1118.965 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13edd6038

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1118.965 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13edd6038

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1118.965 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13edd6038

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1118.965 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 13edd6038

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1118.965 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 13edd6038

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1118.965 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13edd6038

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1118.965 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13edd6038

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1118.965 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2157d219c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1118.965 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2157d219c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1118.965 ; gain = 0.000
Ending Placer Task | Checksum: 151670458

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1118.965 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1118.965 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.378 . Memory (MB): peak = 1118.965 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Gogol/Desktop/ClassWork/EE175/FPGA/USB/Sync245/FT232H/FT232H.runs/impl_1/Sync_245_Controller_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Sync_245_Controller_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1118.965 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Sync_245_Controller_utilization_placed.rpt -pb Sync_245_Controller_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1118.965 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Sync_245_Controller_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1118.965 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 62855610 ConstDB: 0 ShapeSum: eee1ae48 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: df1b6709

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1195.641 ; gain = 76.676
Post Restoration Checksum: NetGraph: d8b41029 NumContArr: 66756e0 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: df1b6709

Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1197.922 ; gain = 78.957

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: df1b6709

Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1197.922 ; gain = 78.957
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 13dedc311

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1205.996 ; gain = 87.031

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1eb43551a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1205.996 ; gain = 87.031

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1e09a3828

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1205.996 ; gain = 87.031
Phase 4 Rip-up And Reroute | Checksum: 1e09a3828

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1205.996 ; gain = 87.031

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1e09a3828

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1205.996 ; gain = 87.031

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1e09a3828

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1205.996 ; gain = 87.031
Phase 6 Post Hold Fix | Checksum: 1e09a3828

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1205.996 ; gain = 87.031

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0201941 %
  Global Horizontal Routing Utilization  = 0.0217391 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1e09a3828

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1205.996 ; gain = 87.031

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e09a3828

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1205.996 ; gain = 87.031

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e27d15f8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1205.996 ; gain = 87.031
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1205.996 ; gain = 87.031

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 1205.996 ; gain = 87.031
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1205.996 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Gogol/Desktop/ClassWork/EE175/FPGA/USB/Sync245/FT232H/FT232H.runs/impl_1/Sync_245_Controller_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Sync_245_Controller_drc_routed.rpt -pb Sync_245_Controller_drc_routed.pb -rpx Sync_245_Controller_drc_routed.rpx
Command: report_drc -file Sync_245_Controller_drc_routed.rpt -pb Sync_245_Controller_drc_routed.pb -rpx Sync_245_Controller_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Gogol/Desktop/ClassWork/EE175/FPGA/USB/Sync245/FT232H/FT232H.runs/impl_1/Sync_245_Controller_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1205.996 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file Sync_245_Controller_methodology_drc_routed.rpt -pb Sync_245_Controller_methodology_drc_routed.pb -rpx Sync_245_Controller_methodology_drc_routed.rpx
Command: report_methodology -file Sync_245_Controller_methodology_drc_routed.rpt -pb Sync_245_Controller_methodology_drc_routed.pb -rpx Sync_245_Controller_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Gogol/Desktop/ClassWork/EE175/FPGA/USB/Sync245/FT232H/FT232H.runs/impl_1/Sync_245_Controller_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Sync_245_Controller_power_routed.rpt -pb Sync_245_Controller_power_summary_routed.pb -rpx Sync_245_Controller_power_routed.rpx
Command: report_power -file Sync_245_Controller_power_routed.rpt -pb Sync_245_Controller_power_summary_routed.pb -rpx Sync_245_Controller_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Sync_245_Controller_route_status.rpt -pb Sync_245_Controller_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Sync_245_Controller_timing_summary_routed.rpt -warn_on_violation  -rpx Sync_245_Controller_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Sync_245_Controller_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Sync_245_Controller_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri Feb  9 00:47:38 2018...
